<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Styling -->

    <style>
        /* font face */
        @font-face {
    font-family: 'Inter-Regular';
    src: url('/assets/fonts/Inter-Regular.ttf');
}

@font-face {
    font-family: 'Inter-Medium';
    src: url('/assets/fonts/Inter-Medium.ttf');
}

@font-face {
    font-family: 'Inter-Bold';
    src: url('/assets/fonts/Inter-Bold.ttf');
}

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Inter-Bold;
        }
        body{
            background-image: url("/assets/img/server-cover.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container{
            display: flex;
            width: 90%;
            margin: auto;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .text-wrapper h2{
            color: white;
            font-size: 26px;
            text-align: center;
            text-shadow: black 1px 1px 8px;
        }
        .text-wrapper{
            margin-top: 20px;
        }

        /* Mobile Responsive */
        @media screen and (max-width: 1024px) {
            .logo-wrapper img{
                width: 200px;
            }
            .text-wrapper h2{
                font-size: 20px;
            }
            .container{
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtoSync Technologies</title>
</head>
<body>
    
    <section class="container">
        <div class="main-wrapper">
        <div class="logo-wrapper">
            <img src="/assets/brand-img/logosvg.svg" width="450px" alt="ProtoSync Logo" title="ProtoSync Logo">
        </div>
        <div class="text-wrapper">
            <h2>Under Maintenance</h2>
        </div>
        </div>
    </section>

</body>
</html>